server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    # Intenta servir el archivo; si no existe, devuelve index.html (SPA fallback)
    try_files $uri /index.html;
  }

  # Archivos estáticos con cache básica
  location ~* \.(?:css|js|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|svg)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }
}

